<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e97-ub-tQU">
                                <rect key="frame" x="0.0" y="167" width="375" height="462"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gdk-ae-RTD"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfT-5r-yU4">
                                <rect key="frame" x="16" y="637" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-AO-g8U">
                                <rect key="frame" x="0.0" y="167" width="375" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Yolo" textLabel="4Kz-aF-McV" detailTextLabel="mtE-4w-JZK" style="IBUITableViewCellStyleValue1" id="Edj-io-SxZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edj-io-SxZ" id="PGM-xA-9Q7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Kz-aF-McV">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtE-4w-JZK">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x0g-fu-Lku"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GtK-vS-eIA"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-fM-Zl4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="mMu-77-RdS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5qG-80-J0r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5rb-Ok-2rP"/>
                                </connections>
                            </pickerView>
                            <imageView hidden="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-Sf-9Ph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hzl-AO-g8U" firstAttribute="leading" secondItem="atQ-5O-CXG" secondAttribute="leading" id="0vZ-zu-ePd"/>
                            <constraint firstItem="cfT-5r-yU4" firstAttribute="top" secondItem="e97-ub-tQU" secondAttribute="bottom" constant="8" id="2DO-Jc-wpg"/>
                            <constraint firstItem="4kD-Sf-9Ph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="43S-Dv-Hao"/>
                            <constraint firstItem="QcI-fM-Zl4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4pu-VH-LMB"/>
                            <constraint firstItem="4kD-Sf-9Ph" firstAttribute="trailing" secondItem="atQ-5O-CXG" secondAttribute="trailing" id="8hT-Bg-n0X"/>
                            <constraint firstItem="QcI-fM-Zl4" firstAttribute="trailing" secondItem="atQ-5O-CXG" secondAttribute="trailing" id="8z0-oW-tpy"/>
                            <constraint firstItem="cfT-5r-yU4" firstAttribute="top" secondItem="4kD-Sf-9Ph" secondAttribute="bottom" constant="8" id="9zj-Ib-ZWC"/>
                            <constraint firstItem="cfT-5r-yU4" firstAttribute="top" secondItem="hzl-AO-g8U" secondAttribute="bottom" constant="8" id="LR3-2O-cvH"/>
                            <constraint firstItem="e97-ub-tQU" firstAttribute="top" secondItem="QcI-fM-Zl4" secondAttribute="bottom" constant="8" id="N0o-kh-fQm"/>
                            <constraint firstItem="atQ-5O-CXG" firstAttribute="trailing" secondItem="e97-ub-tQU" secondAttribute="trailing" id="RD8-d2-OLf"/>
                            <constraint firstItem="QcI-fM-Zl4" firstAttribute="leading" secondItem="atQ-5O-CXG" secondAttribute="leading" id="Z1B-mh-nIo"/>
                            <constraint firstItem="4kD-Sf-9Ph" firstAttribute="leading" secondItem="atQ-5O-CXG" secondAttribute="leading" id="daD-ee-aP6"/>
                            <constraint firstItem="atQ-5O-CXG" firstAttribute="bottom" secondItem="cfT-5r-yU4" secondAttribute="bottom" constant="9" id="gLV-AS-nDf"/>
                            <constraint firstItem="hzl-AO-g8U" firstAttribute="trailing" secondItem="atQ-5O-CXG" secondAttribute="trailing" id="hTK-mH-82m"/>
                            <constraint firstItem="e97-ub-tQU" firstAttribute="leading" secondItem="atQ-5O-CXG" secondAttribute="leading" id="ttN-aU-ZY0"/>
                            <constraint firstItem="atQ-5O-CXG" firstAttribute="trailing" secondItem="cfT-5r-yU4" secondAttribute="trailing" constant="16" id="uXE-Uw-tsU"/>
                            <constraint firstItem="hzl-AO-g8U" firstAttribute="top" secondItem="QcI-fM-Zl4" secondAttribute="bottom" constant="8" id="xJZ-OV-dQt"/>
                            <constraint firstItem="cfT-5r-yU4" firstAttribute="leading" secondItem="atQ-5O-CXG" secondAttribute="leading" constant="16" id="xdM-rk-CPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atQ-5O-CXG"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4kD-Sf-9Ph" id="ReU-2K-LBD"/>
                        <outlet property="mapView" destination="e97-ub-tQU" id="Jbn-8K-ywG"/>
                        <outlet property="picker" destination="QcI-fM-Zl4" id="ol1-7H-WAh"/>
                        <outlet property="statusLabel" destination="cfT-5r-yU4" id="Pg5-fQ-qEH"/>
                        <outlet property="tableView" destination="hzl-AO-g8U" id="eEM-6C-pnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
